# DeviceHubMini

./: .gitignore  DeviceHubMini.sln  README.md  docker-compose.yml  setup-newrelic.bat
.github/workflows/: devicehubmini.yml
DeviceHubMini/: .dockerignore  DeviceHubMini.Service.csproj  DeviceHubMini.Service.csproj.Backup.tmp  Dockerfile  Program.cs  SecureApiKeyManager.cs  StopServiceIfRunning.bat  UitilityInstall.lnk  Worker.cs  appsettings.json
DeviceHubMini.Client/: .dockerignore  DeviceHubMini.Client.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  newrelic.config
DeviceHubMini.Client.Tests/: UnitTest1.cs
DeviceHubMini.Client/Contracts/: IConfigService.cs  IEventStore.cs
DeviceHubMini.Client/GraphQL/: Models.cs
DeviceHubMini.Client/GraphQL/Types/: Mutation.cs  Query.cs
DeviceHubMini.Client/Properties/: launchSettings.json
DeviceHubMini.Client/Security/: ApiKeyMiddleware.cs
DeviceHubMini.Client/Services/: ConfigService.cs  Services.cs
DeviceHubMini.Common/Contracts/: IConnectionFactory.cs  IEventDispatcherService.cs  IGraphQLClientService.cs  IRepository.cs  IRepositoryFactory.cs  IScanDataEventRepository.cs
DeviceHubMini.Common/DTOs/: AppSettings.cs  GetConfigResponse.cs
DeviceHubMini.Infrastructure/: DapperRepository.cs  DeviceHubMini.Infrastructure.csproj  EfRepository.cs
DeviceHubMini.Infrastructure/Context/: AppDbContext.cs  DeviceHubDbContext.cs
DeviceHubMini.Infrastructure/Contracts/: IGraphQLClientService.cs  IScanDataEventRepository.cs
DeviceHubMini.Infrastructure/Entities/: IGraphQLClientService.cs  IScanDataEventRepository.cs
DeviceHubMini.Infrastructure/Models/: ScheduledJobModel.cs
DeviceHubMini.Infrastructure/Repositories/: ScanDataEventRepository.cs
DeviceHubMini.Infrastructure/Services/: GraphQLClientService.cs
DeviceHubMini.Installer/: DeviceHubMini.Installer.wixproj  Folders.wxs  InvalidKey.wxs  Package.wxs  SecurityKeyDlg_Custom.wxs  ServiceComponents.wxs  TrayComponents.wxs  WixUI_InstallDir.wxs
DeviceHubMini.Model/: RepositoryFactory.cs  SqlLiteConnectionFactory.cs
DeviceHubMini.Model/Entities/: ScanEventEntity.cs
DeviceHubMini.Model/Handler/: DateTimeOffsetHandler.cs
DeviceHubMini.Model/Services/: ClientService.cs
DeviceHubMini.Service/: AppSettingsLogger.cs  DeviceHubMini.Service.csproj  Dockerfile  PeriodicTransactionWorker.cs  Program.cs  RegisterService.cs  SecureApiKeyManager.cs  Utility.bat  appsettings.Production.json  appsettings.json  newrelic.config
DeviceHubMini.Service/Properties/: launchSettings.json
DeviceHubMini.SetupProject/: DeviceHubMini.SetupProject.wixproj  Product.wxs
DeviceHubMini.Tests/: ConfigWatcherTests.cs  DataDispatcherWorkerTests.cs  DeviceHubMini.Tests.csproj  FileWatcherScannerTests.cs  GraphQLTests.cs  IdempotencyTests.cs  OutageRecoveryTests.cs  QueueDurabilityTests.cs
DeviceHubMini.Tray/: DeviceHubMini.Tray.csproj  Program.cs  TrayApp.cs  app.manifest
DeviceHubMini.Tray/Services/: ServiceHelper.cs
DeviceHubMini.Tray/Views/: SettingsForm.Designer.cs  SettingsForm.cs
DeviceHubMini.Worker/: DeviceHubMini.Worker.csproj
DeviceHubMini.Worker/Interface/: ScanContracts.cs
DeviceHubMini.Worker/Scanners/: BluetoothScannerMock.cs  FileWatcherScanner.cs
DeviceHubMini.Worker/Services/: EventDispatcherService.cs  GraphQLClientService.cs
DeviceHubMini.Worker/WorkerServices/: ConfigWatcherWorker.cs  DataDispatcherWorker.cs  DispatcherWorker.cs  ScannerWorker.cs
DeviceHubMini/Properties/PublishProfiles/: FolderProfile.pubxml
Recording/: Normal Process.docx
containerMount/: sample01.txt
