<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceHubMini.Common\DeviceHubMini.Common.csproj" />
    <ProjectReference Include="..\DeviceHubMini.Infrastructure\DeviceHubMini.Infrastructure.csproj" />
  </ItemGroup>

</Project>
